{
  "name": "electron-dll-sample",
  "version": "1.0.0",
  "description": "Compile Electron for windows with Ciecle CI",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder . --x64 --win",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "debug": "^4.1.1",
    "ffi": "^2.3.0",
    "nan": "^2.12.1",
    "ref": "^1.3.5",
    "ref-struct": "^1.1.0"
  },
  "devDependencies": {
    "electron": "^4.0.0",
    "electron-builder": "^20.38.4",
    "electron-rebuild": "^1.8.2"
  },
  "build": {
    "appId": "jp.co.natasweb.electron-dll-sample",
    "productName": "electron-dll-sample",
    "copyright": "Copyright © year pFXT843AxWmfGDOK",
    "asar": false,
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico",
      "legalTrademarks": "ooi"
    },
    "extraFiles": [
      {
        "from": ".",
        "to": ".",
        "filter": [
          "libfactorial.dll"
        ]
      }
    ]
  }
}
